.summary-card
    padding: 20px 15px 30px 30px
    border-radius: 9px
    box-shadow: 0px 3px 15px 0px rgba(0,0,0,0.23)
    border-bottom: 10px solid #3485F7
    box-sizing: border-box
    &:hover &__icon
        transform: scale(1.1)
    &__title
        color: #7D7D7D
    &__inner-wrap
        display: flex
        align-items: center
        justify-content: space-between
    &__number
        font-size: 77px
        font-weight: 700
        color: #284E91
    & &__icon
        width: 60px
        height: 60px
        fill: #FF7D0A
        transition: all .5s