.header-menu
    display: flex
    align-items: center
    margin: -30px
    &__item
        padding: 0 30px
        position: relative
        &::after
            content: ''
            position: absolute
            top: 4px
            bottom: 4px
            right: 0
            width: 2px
            background-color: #D6D6D6
        &:last-of-type
            &::after
                display: none