.search
    $rootParent: &
    $searchHeight: 64px
    height: $searchHeight
    // line-height: $searchHeight
    border-radius: $searchHeight / 2
    background-color: #fff
    box-shadow: 0px 3px 15px 0px rgb(0 0 0 / 23%)
    border: 1px solid #fff
    box-sizing: border-box
    transition: all .5s
    &:hover
        border: 1px solid #3485F7
    &.focused
        border: 1px solid #3485F7
    &__inner
        position: relative
        display: flex
        line-height: 1
        // align-items: stretch
    & input, & button
        outline: none
        background: none
        border: none
        align-self: stretch
    &__input
        height: $searchHeight - 2
        padding: 0 30px
        position: relative
        z-index: 1
        width: 300px
        // &:focus + #{$rootParent}__label
        //     top: 0
        //     transform: translate(0, -50%) //scale(0.7)
        //     font-size: 15px
        //     z-index: 1
    &__submit
        height: $searchHeight - 2
        flex: 1
        cursor: pointer
        position: relative
        &::before
            content: ''
            position: absolute
            top: 10px
            bottom: 10px
            left: 0
            width: 1px
            background-color:#E6E6E6
    &__label
        position: absolute
        top: 50%
        left: 30px
        transition: all .5s
        transform: translate(0, -50%)
        line-height: 0
        color: #BCBCBC
        // z-index: 1
        &.focused
            top: 0
            transform: translate(0, -50%) //scale(0.7)
            font-size: 15px
            z-index: 1
        &.prefocused
            transition: none
        &::after
            content: ''
            position: absolute
            left: -3px
            right: -3px
            top: 50%
            transform: translate(0, -50%)
            height: 4px
            background-color: #fff
            z-index: -1
    & &__icon
        height: 24px
        width: 24px
        fill: #3485F7
