.svg-icon
    height: 100%
    width: 100%
    fill: #F00
    transition: all .3s
    &.arrow-up, &.arrow-down, &,article, &.basket-lg, &.busket, &.cross, &.eye, &.eye2, &.heart-down, &.heart-up, &.house, &.label, &.logo, &.magnifier, &.notifications, &.person
        fill: #aaa
    &.person
        stroke: #A6A6A6