.logo
    display: flex
    align-items: center
    text-decoration: none
    margin-bottom: 65px
    &__wrap
        border-radius: 10px
        background-color: #fff
        padding: 10px
        margin-right: 13px
        transition: all .5s
        border: 1px solid #fff
        box-sizing: border-box
    &__name
        font-weight: 700
        font-size: 35px
        color: #1A1B1C
    &:hover &__wrap
        border: 1px solid #3485F7
