.steps-bar
    $rootParent: &
    display: flex
    justify-content: space-between
    background-color: #fff
    border-radius: 32px
    margin-bottom: 48px
    & &__button
        background: none
        color: #aaa
        box-shadow: none
        transition: all .5s
        &:hover
            background-color: #EBEBFF
    &__item
        &.passed
            #{$rootParent}__step-circle
                color: #000
                background-color: #fff
            #{$rootParent}__button
                background-color: #5858dd
                color: #fff
                // box-shadow: 0px 3px 15px 0px rgb(0 0 0 / 23%)
        &.active
            #{$rootParent}__step-circle
                color: #000
                background-color: #fff
            #{$rootParent}__button
                background-color: #3485F7
                color: #fff
                box-shadow: 0px 3px 15px 0px rgb(0 0 0 / 23%)
    &__step-circle
        height: 36px
        width: 36px
        border-radius: 50%
        color: #A6A6A6
        background-color: #EBEBFF
        display: flex
        align-items: center
        justify-content: center
        margin-right: 17px
