.header
    padding: 50px 30px
    border-bottom: 3px solid #EBEBFF
    display: flex
    align-items: center
    &__user-id
        color: #B4B4C6
        margin-right: auto
    &__visit-invitation
        text-decoration: none
        // padding: 0 33px
        position: relative
        font-size: 22px
        color: #B4B4C6
        transition: all .3s
        &:hover
            color: #2289FF
        // &::after
        //     content: ''
        //     position: absolute
        //     top: 6px
        //     bottom: 6px
        //     right: 0
        //     width: 2px
        //     background-color: #D6D6D6
    &__user
        // margin-left: 33px