.data-list
    &__upper-bar
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 30px
    &__add-btn
        max-width: 185px
    &__search
        width: 375px
