.sidebar-menu
    &__item
        margin-bottom: 20px
        &:last-of-type
            margin-bottom: 0
    &__link
        color: #aaa
        font-size: 22px
        line-height: 1.59
        transition: all .3s
        text-decoration: none
        &.active, &:hover
            color: #2289FF