.app
    display: flex
    height: 100%
    min-height: 100vh
    &__col
        &--nav
            width: 320px
            background-color: #F1F1FE
            padding: 30px 40px
        &--main
            flex: 1
