@import "./styles/reset.css"
@import "./styles/fonts.sass"

body
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: 400
  font-size: 20px
  line-height: 1.25

#root
  min-height: 100vh
  height: 100%
