.data-table
    $radius: 13px
    $rowHeight: 70px
    min-width: 100%
    // border-collapse: collapse
    border-spacing: 0 $radius
    & tr
        box-shadow: 0px 1px 4px 0px rgb(0 0 0 / 23%)
        border-radius: $radius
        overflow: hidden
        height: $rowHeight
        // &.added
        //     animation: appear .5s
    & th
        font-weight: 400
        color: #284E91
        height: $rowHeight
    & td
        text-align: center
    & tr
        & td, & th
            // padding: 20px
            padding: 15px
            background-color: #fff
        & th:first-child, & td:first-child
            border-radius: $radius 0 0 $radius
        & th:last-child, & td:last-child
            border-radius: 0 $radius $radius 0
    & button
        outline: none
        background: none
        border: none
        cursor: pointer
        display: inline-block
    &__image, &__watch, &__edit
        height: 24px
        width: 24px
        vertical-align: middle
        &:hover
            fill: #3485F7
    &__action
        display: flex
        align-items: center
        justify-content: center
    &__status-wrap
        padding: 10px 20px
        border-radius: $radius
        background-color: #F5FAF5
        text-transform: capitalize
        color: #416899
        font-weight: 600

// @keyframes appear
//   0%
//     transform: translateY(-100%)
//     opacity: 0
//   100%
//     transform: translateY(0)
//     opacity: 1
